# Thryve

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dutch/thryve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutch/thryve/: MainActivity.kt  ThryveApplication.kt
app/src/main/java/com/dutch/thryve/ai/: GeminiService.kt  OpenAiService.kt  OpenRouterService.kt
app/src/main/java/com/dutch/thryve/data/: DailySummary.kt  MealData.kt  MealLog.kt  TrackerDao.kt  TrackerDatabase.kt  TrackerRepository.kt
app/src/main/java/com/dutch/thryve/data/dao/: PRDao.kt  TrackerDao.kt
app/src/main/java/com/dutch/thryve/data/repository/: FirebaseRepositoryImpl.kt  PRRepositoryImpl.kt  TrackerRepositoryImpl.kt
app/src/main/java/com/dutch/thryve/db/: TrackerDatabase.kt
app/src/main/java/com/dutch/thryve/di/: AppModule.kt
app/src/main/java/com/dutch/thryve/domain/: DailyViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/dutch/thryve/domain/model/: ConnectionResult.kt  DailySummary.kt  Exercise.kt  ExerciseProvider.kt  MealData.kt  MealLog.kt  PersonalRecord.kt  Supplement.kt  UserSettings.kt
app/src/main/java/com/dutch/thryve/domain/repository/: FirebaseRepository.kt  PRRepository.kt  TrackerRepository.kt
app/src/main/java/com/dutch/thryve/firebase/: FirebaseConnector.kt  FirebaseModule.kt
app/src/main/java/com/dutch/thryve/services/: NotificationWorker.kt
app/src/main/java/com/dutch/thryve/ui/screens/: DailyScreen.kt  DashboardScreen.kt  LoginScreen.kt  MainActivity.kt  PRScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignupScreen.kt  SplashScreen.kt  SupplementsScreen.kt  TodayScreen.kt
app/src/main/java/com/dutch/thryve/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dutch/thryve/ui/viewmodel/: AuthViewModel.kt  DailyViewModel.kt  DashboardViewModel.kt  FirebaseViewModel.kt  PRViewModel.kt  ProfileViewModel.kt  SupplementViewModel.kt
app/src/main/java/com/dutch/thryve/util/: NetworkObserver.kt
app/src/main/java/com/dutch/thryve/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_meal_notification.xml  ic_thryve_leaf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dutch/thryve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
